{
  "name": "aliexpress-analytics",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "xlsx": "^0.18.5",
    "multiparty": "^4.2.3",
    "formidable": "^3.5.1",
    "node-fetch": "^2.6.7",
    "cheerio": "^1.0.0-rc.12"
  }
}
